# Healthcare-Management-System

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml
sql/: healthcare_db.sql
src/com/healthcare/: Main.java
src/com/healthcare/dao/: AppointmentDao.java  AppointmentDaoImpl.java  AuditLogDao.java  AuditLogDaoImpl.java  ConnectionFactory.java  DataAccessException.java  DoctorAvailabilityDao.java  DoctorAvailabilityDaoImpl.java  DoctorDao.java  DoctorDaoImpl.java  FeedbackDao.java  FeedbackDaoImpl.java  MedicalRecordDao.java  MedicalRecordDaoImpl.java  PatientDao.java  PatientDaoImpl.java  SessionDao.java  SessionDaoImpl.java  SystemSettingDao.java  SystemSettingDaoImpl.java  UserDao.java  UserDaoImpl.java
src/com/healthcare/model/: Appointment.java  AuditLogEntry.java  AuthSession.java  Doctor.java  DoctorAvailability.java  Feedback.java  MedicalRecord.java  MfaSettings.java  Patient.java  Session.java  SystemSetting.java  User.java
src/com/healthcare/service/: AdminService.java  AppointmentService.java  AuthService.java  DoctorService.java  PatientService.java  ReportService.java  ServiceException.java
src/com/healthcare/service/impl/: AppointmentServiceImpl.java
src/com/healthcare/ui/: AdminDashboardFrame.java  DoctorDashboardFrame.java  LoginFrame.java  PatientDashboardFrame.java
src/com/healthcare/ui/admin/: AnalyticsPanel.java  AppointmentManagementPanel.java  SystemSettingsPanel.java  UserManagementPanel.java
src/com/healthcare/ui/doctor/: AppointmentOverviewPanel.java  FeedbackPanel.java  PatientRecordsPanel.java  ScheduleManagementPanel.java
src/com/healthcare/ui/patient/: AppointmentBookingPanel.java  AppointmentHistoryPanel.java  MedicalHistoryPanel.java  ProfileManagementPanel.java
src/com/healthcare/util/: ConnectionFactory.java  DataSourceProvider.java  DateUtil.java  PasswordUtil.java  UiUtil.java
src/test/java/com/healthcare/dao/: AppointmentDaoImplTest.java
src/test/java/com/healthcare/service/: AppointmentServiceImplTest.java
